# gcp-cloud-storage-cost-estimator

./: .classpath  .project  GCP-Cloud-Price-Estimator.docx  README.md  executor.sh  gcp-souce-configuration.cfg  google-source-data.sh  pom.xml  readme.txt
src/main/java/com/google/estimator/: CostEstimator.java
src/main/java/com/google/estimator/dto/: Region.java
src/main/resources/: Continent.json  config.properties  google-source-data.sh
src/test/java/com/google/estimator/: CostEstimatorTest.java
